* {
	margin:0;
	padding:0;
}

.clear {
     
	clear: both;
    display: block;
    height: 1px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

//Titres
h1 {font-family:@fontFamily1; font-size:1em;font-weight:normal;margin:0; padding:0;}
h2 {font-family:@fontFamily1; font-size:2em; line-height:1em; font-weight:normal; word-spacing:0.2em;margin: 10px 0;}
h3 {font-family:@fontFamily1; font-size:1.8em;font-weight:normal; word-spacing:0.2em;color:@textColor;margin: 10px 0;}

a {text-decoration:none;}
a:hover {text-decoration:none; }

p {margin:0 0 10px;}

.contrastedbackground {
	background-color:rgba(255,255,255,1);
	behavior: url(../../../scripts/pie100/PIE.php);
}

.whitetexturized {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGElEQVQImWNgYGBg+P///384jcKBAbwqADxAH+GUHxlRAAAAAElFTkSuQmCC) repeat;}


.whitebordered {
//text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff,
//1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
//filter: progid:DXImageTransform.Microsoft.Glow(Color=#ffffff,Strength=1); /* IE<10 */
}

.notwhitebordered {
	text-shadow:none;
	filter:none;
}

.shadowed {
-moz-box-shadow: 2px 2px 3px #333;
-webkit-box-shadow: 2px 2px 3px #333;
box-shadow: 2px 2px 3px #333;
}

.top-shadowed {
-moz-box-shadow: 0px -3px 3px #333;
-webkit-box-shadow: 0px -3px 3px #333;
box-shadow: 0px -3px 3px #333;
}

.bottom-shadowed {
-moz-box-shadow: 0px 3px 3px #333;
-webkit-box-shadow: 0px 3px 3px #333;
box-shadow: 0px 3px 3px #333;
}

.notshadowed {
	box-shadow:none;
}

.rounded {
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.notrounded {
	border-radius:0px;
}


