//Variables Bootstrap
@import "../bootstrap-sources/less/variables.less";

//Variables internes
@import "./variables.less";

//General
@import "./general.less";

body
{
  margin: 0 auto;
  padding: 0;
}

.whitebordered {
text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff,
1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
filter: progid:DXImageTransform.Microsoft.Glow(Color=#ffffff,Strength=1); /* IE<10 */
}

//Block d'affichage des champs dans les vues vcard et details (partagé ici)
.block {margin-bottom:15px;}
.list {margin-bottom:5px; font-weight:bold;}
.block ul, .list ul {margin:0; padding:0;}
.block ul li, .list ul li{display:inline;font-size:1em;}
.block ul li:after, .list ul li:after {content:', ';}
.block ul li:last-child:after, .list ul li:last-child:after {content:'.';}

//Structure
.sheet.container, .footer.container {margin:auto;}
.sheet-wrapper, .footer-wrapper { }

//Blocs principaux
.left {position:relative; z-index:9;}
.middle {position:relative; z-index:9;}

//Onoff
#onoff {cursor:pointer; position:absolute; top:0; right:0; font-size:1.5em;font-weight:normal; background-color:@textColor;color:#fff;padding:1%;
-moz-border-radius-bottomright: 5px;
border-bottom-right-radius: 5px;
-moz-border-radius-bottomleft: 5px;
border-bottom-left-radius: 5px;}

//Contenu / Onoff
.contenu {overflow:hidden; position:relative;}
.contenu.on {
	transition: 1s opacity 0.3s;  
	opacity:1;
}

.contenu.off{
	transition: 1s opacity 0.3s;  
	opacity:0;
}

//Header
.header {padding:1%;margin-bottom:25px;padding-top:20px;}
.contenuplus .header {margin:0!important; padding:0!important;}
.contenuplus .header {margin-top:20px!important;margin-bottom:25px!important;}
.header .icone {float:left;}
.header .titresite {float:left;}
.header i {font-size:6.5em; line-height:100%; .whitebordered;}
.header .icon a, .header .icon a:hover {color:@textColor;}
.header i.icon-large:before {}
.header .icon {float:left;}
.header .brand {font-family:@fontFamily1;font-size:2.5em;line-height:1.2em;font-weight:bold;text-transform:uppercase;.whitebordered;}
.header a {color:@textColor;}
.header a:hover {color:lighten(@textColor,5%)!important;}
.header .soustitre {clear:both;font-family:@fontFamily1;margin-bottom:20px;margin-top:-15px;font-size:1em;font-weight:700;.whitebordered;}
.contenuplus .header i, .contenuplus .header .brand, .contenuplus .header .soustitre{opacity:0.1;}

//Google maps
.fullmap {position:fixed;top:0;left:0;width:100%;z-index:0;}
.fullmap.container-fluid {padding:0!important;margin:0!important;}

#Jmaps img, #JmapsSearch img, #JmapsHome img, #field_jmapsmarker img {max-width:none!important;}
#JmapsSearch .markerHTMLdiv, #JmapsHome .markerHTMLdiv {font-weight:normal!important;font-size:0.9em!important;}
#JmapsSearch .markerHTMLdiv img, #JmapsHome .markerHTMLdiv img {margin-right:2%;}

//Pagination
//.pagination span {
//  float: left;
//  padding: 0 14px;
//  line-height: 34px;
//  text-decoration: none;
//  border: 1px solid #ddd;
//  border-left-width: 0;
//}

//Login
.login .login-description, .logout .logout-description {margin-bottom:20px;}
.login input#remember {float:left;}
.login label#remember-lbl {display:inline; margin-left:1%;}
.login button {margin-top:15px;}

//Profile Affichage
.profile #users-profile-core {}
.profile #users-profile-sobipro {margin-top:20px;}
.profile #users-profile-sobipro div#sobipro-entries {margin-bottom:20px;}

//Profile Edition
.profile-edit legend {color:@textColor!important;border:none!important; font-size:1em!important;}

//Registration
.registration legend {color:@textColor!important;border:none!important; font-size:1em!important;}

//Contacts
.contact .contact-email-form-description {margin-bottom:20px;}
.contact-form legend {color:@textColor!important;border:none!important; font-size:1em!important;font-weight:normal!important;}

//Validation
input.invalid, textarea.invalid {border:1px solid #FF0000!important;}

//Contenu +
.contenuplus {position:relative;z-index:9;margin-top:25px;background-color:rgba(255,255,255,0.95);padding:3%;}
.contenuplus .retour {font-size:2em; position:absolute; top:20px; right:20px;}
.contenuplus ul.editor {list-style-type:none;  list-style: none; margin: 0 0 10px;}
.contenuplus ul.editor li{padding:2px; position:relative; margin-left:15px;}
.contenuplus ul.editor li:before {
	content:"\00a0";
	display: block;
	border: solid 5px @textColor;
	height: 0;
	width: 0;
	position: absolute;
	left:-15px;
	top:5px;
}

//Footer
footer {position:relative;background-color:lighten(@textColor,30%);color:#fff;z-index:9999;margin-top:20px;}
footer  h3 {color:@white; font-size:1.6em;font-weight:bold; text-transform:uppercase;line-height:20px;cursor:pointer;}
footer a {color:@textColor;}
footer a:hover {color:@white;}
footer .menusecondaire, footer .theme, footer .links {margin-top:30px;}

//S'incrire
footer .login {padding:1%;padding-top:0px;}
footer .login .nav {margin:0;}

footer .login .nav > li a {color:@white!important;padding-bottom:5px;}
footer .login .nav > li a:hover {color:@white!important; background:none!important;}
footer .registered .login .guestonly {display:none;}

//Logout
footer .loggedin {padding:1%;padding-top:20px;}
footer .loggedin #login-form {margin:0px;}
footer .login-greeting {margin-bottom:5px;}

//En savoir plus
footer .links {padding:1%;padding-top:0px;}
footer .links .nav > li a {color:@white!important;padding-bottom:5px;}
footer .links .nav > li a:hover {color:@white!important; background:none!important;}

//Share
footer .keywords {color:@textColor;}
footer .social {padding:1%;padding-top:0px}
footer .social #socialshare {position:relative; right:2%;}
footer .social #sociallinks {font-size:2em;}

//Autres menu
.nav > li > a:hover {background:none;}

//Tooltips (bootstrap)
.tooltip {font-size:1em;font-weight:normal;}
a.hasBootstrapTip {color:@textColor;}

//Blog
.cols-1
{
        display: block;
        float: none !important;
        margin: 0 !important;
}

.cols-2 .column-1
{
        width:46%;
        float:left;
}

.cols-2 .column-2
{
        width:46%;
        float:right;
        margin:0
}

.cols-3 .column-1
{
        float:left;
        width:29%;
        padding:0px 5px;
        margin-right:4%

}
.cols-3 .column-2
{
        float:left;
        width:29%;
        margin-left:0;
        padding:0px 5px
}
.cols-3 .column-3
{
        float:right;
        width:29%;
        padding:0px 5px
}

.items-row
{
        overflow:hidden;
        margin-bottom:10px !important;
}

.column-1,
.column-2,
.column-3
{
        padding:10px 5px
}

.column-2
{
        width:55%;
        margin-left:40%;
}

.column-3
{
        width:30%
}

.blog-more
{
        padding:10px 5px
}

.items-leading {margin-top:25px;}
.article-info {font-size:0.8em;}
.article-info-term {display:none;}

//Social share
#shareme .box{
float:left;
width:100%;
}
#shareme .box a{
color:@white;
text-shadow: 0 1px 1px rgba(167,167,167,.4);
}
#shareme .box a:hover{
text-decoration:none;
}
#shareme .count {
font-weight:bold;
font-size:2.5em;
float:left;
border-right:2px solid @white;
line-height:40px;
padding-right:10px
}
#shareme .share {
float:left;
margin-left:10px;
font-size:1.2em;
width:100px;
}
#shareme .buttons {
position: absolute;
width:180px;
background-color:#fff;
border: 1px solid rgba(0,0,0,.2);
padding:10px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
#shareme .button {
float:left;
max-width:50px;
margin:0 10px 0 0;
}
#shareme .facebook {
margin:0 4px 0 0;
}

//Media Queries  
@media screen and (max-width: 980px) {

	//On bascule de force avant 360px le formulaire de contact et le formulaire d'edit d'entrées
	/*.contact-form label, form#spEntryForm label 
   {
			float: none!important;
			padding-top: 0!important;
			text-align: left!important;
			width: auto!important;
	}*/
	
	/*.contact-form .controls,*/
	//form#spEntryForm .controls {margin-left:0!important;}
}	

// Tablets to regular desktops
@media screen and (min-width: 980px) and (max-width: 1200px) {
	
	//Logo
	.header .brand {font-size:2.2em;}
	.header i  {font-size:5.6em;}
	.header .soustitre {font-size:0.8em;}
	
}


// Tablets to regular desktops
@media screen and (min-width: 768px) and (max-width: 979px) {
	
	//Logo
	.header .brand {font-size:1.6em;}
	.header i  {font-size:4em;}
	.header .soustitre {font-size:0.8em;}
	
	//Titres footer
	footer h3 {font-size:1.6em!important;}
}
	

// Phones to portrait tablets and narrow desktops
@media screen and (max-width: 767px) {

	//La partie centre n'utilise plus de height min
	.centre {min-height:0px!important;}
	
	//Par defaut pas de fullmap
	.fullmap {display:none;}
	//Sauf ...
	.task-search-results .fullmap, .task-search-view .fullmap{display:block;}
	
	//La map prend sa place..pas trop haute....
	.fullmap {position:relative!important;}
	
	//On laisse un grip a droite de la map pour eviter le scroll of death...
	.mapgrip {		background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z0AswK4SAFXuAf8EPy+xAAAAAElFTkSuQmCC) repeat;
	}	
	.map1, .map2 {width:95%; }

	//On supprime le bouton de masquage de la partie gauche
	#onoff {display:none;}
	
	//Titres footer
	footer h3 {font-size:1.8em!important;}
}


@media screen and (max-width: 360px) {

	footer #shareme .share {font-size:1.2em;}
	footer #shareme .count {font-size:2em;}

}