//Variables Bootstrap
@import "../bootstrap-sources/less/variables.less";

//Variables internes
@import "./variables.less";

//General
@import "./general.less";

ul {list-style-type:none;  list-style: none; margin: 0 0 10px;}
ul li{padding:2px; position:relative; margin-left:15px;}
ul li:before {
	content:"\00a0";
	display: block;
	border: solid 5px @textColor;
	height: 0;
	width: 0;
	position: absolute;
	left:-15px;
	top:5px;
}