
@fontFamily1: 'BebasRegular', Helvetica, Arial;
@fontFamily2: 'hand_of_seanregular', Helvetica, Arial;

@color1:#00A0B0;
@color1-r:0;
@color1-g:160;
@color1-b:176;

@color2:#CC333F;
@color2-r:204;
@color2-g:51;
@color2-b:63;

@color3:#EB6841;
@color3-r:235;
@color3-g:104;
@color3-b:65;

@color4:#EDC951;
@color4-r:237;
@color4-g:201;
@color4-b:81;

@colorSup9: #88BE63;
@colorSup9-r:106;
@colorSup9-g:174;
@colorSup9-b:60;

@colorSup0: #6A4A3C;

@boxColor: #F4F3F0;