;------------------------------------------------------------------------
; categoriesrestrictionapp - Categories Restriction Addon allows to apply a restriction (sid_list) to the search results list.
; ------------------------------------------------------------------------
; author    Prieco S.A.
; copyright Copyright (C) 2012 Prieco.com. All Rights Reserved.
; @license - http://http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Websites: http://www.prieco.com
; Technical Support: Forum - http://www.prieco.com/en/forum/index.html
;-------------------------------------------------------------------------
;
;===================================================
; Based on @package: SobiPro Notifications Application
;===================================================
;@author
;Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
;Email: sobi[at]sigsiu.net
;Url: http://www.Sigsiu.NET
;===================================================
;@copyright Copyright (C) 2010 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
;@license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
;You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
;===================================================

[search]
AfterExtendedSearch.helper = AFTER_EXTENDED_SEARCH_HELPER

[category]
CategoryCtrlAfterGetEntries.helper = CATEGORY_CTRL_AFTER_GET_ENTRIES_HELPER