;
; @package     Extly.Addons
; @subpackage  categoriesfilterapp - Categories Filter Addon allows to apply a categories filter to the search form.
; 
; @author      Prieco S.A. <support@extly.com>
; @copyright   Copyright (C) 2007 - 2012 Prieco, S.A. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL 
; @link        http://www.extly.com http://support.extly.com 
;
;===================================================
; Based on SobiPro Notifications Application
;===================================================
;Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
;Email: sobi[at]sigsiu.net
;Url: http://www.Sigsiu.NET
;===================================================
;Copyright (C) 2010 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
;http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
;You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
;===================================================

[search]
SearchDisplay.helper = SEARCH_DISPLAY_HELPER

