; @version: $Id: calendar.ini 551 2011-01-11 14:34:26Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-01-11 15:34:26 +0100 (Tue, 11 Jan 2011) $
; $Revision: 551 $
; $Author: Radek Suski $

[AfterSaveReview.author]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{review.author.name}"
toMail = "{review.author.email}"
subject = "Thank you for your review in {section.name} at {cfg:site_name}"
body = "<p>Hallo {review.author.name},</p>
        <p>Thank you for your review for '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name}.</p>
        <p>Best Regards,<br />Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterSaveReview.admin]
from = "{review.author.email}"
fromMail = "{cfg:mail.from}"
to = "{cfg:mail.fromname}"
toMail = "{cfg:mail.from}"
subject = "New review to an entry in {section.name} at {cfg:site_name} has been added"
body = "<p>Hallo {cfg:mail.from},</p>
        <p>A review to entry '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name} has been added</p>
        <p><br /> <strong>Title: {review.title}. </strong></p>
        <p><strong>Average rating: {rating.average}</strong></p>
        <hr />
        <p>{review.content}</p>
        <p>Best Regards,</p>
        <p>Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterSaveReview.EntryAuthor]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{author.name}"
toMail = "{author.email}"
subject = "New review to your entry {entry.title} has been published"
body = "<p>Hallo {entry.author.name},</p>
        <p>A new review to your entry '<a href='{entry.url}'>{entry.name}</a>' has been added by {review.author.name}</p>
        <p><br /> <strong>Title: {review.title}. </strong></p>
        <p><strong>Average rating: {rating.average}</strong></p>
        <hr />
        <p>{review.content}</p>
        <p>Best Regards,<br />Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterApproveReview.author]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{review.author.name}"
toMail = "{review.author.email}"
subject = "Your review in {section.name} at {cfg:site_name} has been approved"
body = "<p>Hallo {review.author.name},</p>
        <p>Your review for '<a href='{entry.url}'>{entry.name}</a>' in {section.name} at {cfg:site_name} has been approved.</p>
        <p>Best Regards,<br />Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterApproveReview.admin]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{cfg:mail.fromname}"
toMail = "{cfg:mail.from}"
subject = "A review for an entry {entry.name} in {section.name} at {cfg:site_name} has been approved"
body = "New review to your entry for an entry '<a href='{entry.url}'>{entry.name}</a>' has been approved by {user.name}
		<p>Best Regards,<br />Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[AfterApproveReview.EntryAuthor]
from = "{cfg:mail.fromname}"
fromMail = "{cfg:mail.from}"
to = "{author.name}"
toMail = "{author.email}"
subject = "New review to your entry {entry.title} has been added"
body = "<p>Hallo {entry.author.name},</p>
        <p>A new review to your entry '<a href='{entry.url}'>{entry.name}</a>' has been added by {review.author.name}</p>
        <p><br /> <strong>Title: {review.title}. </strong></p>
        <p><strong>Average rating: {rating.average}</strong></p>
        <hr />
        <p>{review.content}</p>
        <p>Best Regards,<br />Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a></p>"
cc = null
bcc = null
html = true
enabled = 0

[Report.admin]
from = "{report.author.name}"
fromMail = "{report.author.email}"
to = "{cfg:mail.fromname}"
toMail = "{cfg:mail.from}"
subject = "A review has been reported: {report.reason}"
body = "<p>Hallo {cfg:mail.fromname},</p>
        A review for an entry '<a href='{entry.url}'>{entry.name}</a>' has been reported as inappropriate.
        <br />
        <br />
        <strong>{report.author.name}</strong> wrote following report
        <br />
        <strong>Reason</strong>: {report.reason}<br />
        <strong>Subject</strong>: {report.subject}<br />
        <strong>Comment</strong>: {report.message}</p>
        <br />
        <br />
        The report is regarding the following review:<br />
        <strong>Title: </strong>{review.title}<br />
        <strong>Comment:</strong> {review.content}<br />
        <p>Best Regards,<br />
        Administration of the <a href='{cfg:live_site}'>{cfg:site_name}</a>"
cc = null
bcc = null
html = true
enabled = 0
