//Variables Bootstrap
@import "../../../../../../templates/baseannuairethematique/bootstrap-sources/less/variables.less";

//Variables internes globales
@import "../../../../../../templates/baseannuairethematique/css/variables.less";

//CSS general
@import "../../../../../../templates/baseannuairethematique/css/general.less";

#all {max-width:none!important;}

.block-editor ul {list-style-type:none;  list-style: none; margin: 0 0 10px;}
.block-editor ul li{padding:2px; position:relative; margin-left:15px;}
.block-editor ul li:before {
	content:"\00a0";
	display: block;
	border: solid 5px @textColor;
	height: 0;
	width: 0;
	position: absolute;
	left:-15px;
	top:5px;
}

.block-gauche {overflow:hidden; float:left; width:60%;}
.block-droite {overflow:hidden; float:right; width:35%;}

.SPDetails {color:@textColor;}
.SPDetails h1 {font-size:2.5em;}

//Textes enrichis
.SPDetails #resume_activite {font-weight:bold;margin-bottom:30px;}

//Entete
.SPDetails .spEntryEditLink {padding-right:2%;}

//Titre
.SPDetailEntry img.tampon {height:50px;margin-left:1%;}
.SPDetailEntry  #soustitre {font-weight:bold;}

//Infos
.SPDetailEntry-Sidebar {float:left; width:100%; margin-bottom:30px;}
.SPDetailEntry-Sidebar-infocomplementaire {margin-top:15px;}
.SPDetailEntry-Sidebar-contact {float:left; width:45%;margin-right:5%;}
.SPDetailEntry-Sidebar-contact .SPDetailEntry-Sidebar-address{margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos {float:right; width:50%;}
.SPDetailEntry-Sidebar-infos #productions {font-weight:bold; margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos #print {margin-top:15px;}

//Manage
.SPDetailEntry .manage {float:left;width:50%;margin-bottom:15px;}
//Rating
.SPDetailEntry .ratingstars {float:right;}

//Logo
.SPField#logo img {max-width:100%; width:100%;height:auto;}

//Resume
.SPDE-Resume {margin-top:15px;}
.SPDE-Resume .stampels {margin-top:10px;}

//Website
//.SPDE-Website {margin-top:15px;}

//More
.SPDE-More {margin-top:15px; margin-bottom:15px;text-align:right;}

//Links
.SPDE-Links {}
.SPDE-Links div.spField {display:inline;line-height:30px;margin-left:3%;}
.SPDE-Links div.spField a {color:@textColor!important;font-size:2.2em;}

//Galerie d'images
.SPDE-Galery {margin-top:25px;}
//.SPDE-Galery .carousel-control {display:none;background:none!important; border:none!important; color:@textColor ;font-size:2em;opacity:0.4}
//.SPDE-Galery .carousel .item img {width:100%;}

//Google map : gestion du formulaire de recherche d'itineraire
.SPDE-Map {border:1px solid @boxColor;padding:2%;}
.SPDE-Map #saddr {margin-bottom:0px!important;}
.SPDE-Map .directions {display:none;}
.SPDE-Map .directions-show {visibility:hidden; cursor:pointer;text-align:center;margin-top:15px;}

.SPDE-Map span.dirflg-driven input,
.SPDE-Map span.dirflg-bicycle input,
.SPDE-Map span.dirflg-walking input,
.SPDE-Map span.dirflg-nohighways input {margin-right:1%; margin-left:1%;}
.SPDE-Map input.button {margin-top:15px!important;}

//Commentaires
#sprrMsg {background-color:none!important;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	color:none!important; 
	background:none!important;
	border:none!important;
}

//Tabs & accordion
.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
}
.minimal {
  margin: 24px 0;
}
.minimal:focus {
  outline: none; 
}

.minimal.taa-accordion ul[role='taa-tablist'],
.minimal.taa-tabs ul[role='taa-tablist']{
	margin:0 0  -1px 0!important;
	padding:0!important;
	list-style-type:none;
}

.minimal.taa-accordion ul[role='taa-tablist'] li,
.minimal.taa-tabs ul[role='taa-tablist'] li{
	font-family:@fontFamily1;
	font-size:1.5em;
	list-style-type:none;
	padding:12px!important;
}
.minimal.taa-accordion h2 {font-size:1.5em!important;}


.minimal.taa-accordion ul li i.icon-large:before,
.minimal.taa-tabs ul li i.icon-large:before {
	vertical-align:middle!important;
}

.minimal.taa-accordion > section {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 24px;
}
.minimal.taa-accordion > section > * {
  max-width: 100%;
}
.minimal.taa-accordion > section > :first-child {
  margin-top: 0;
}
.js .minimal.taa-accordion > section {
  padding: 0;
}
.js .minimal.taa-accordion > section > :first-child {
  //font-size: inherit;
  //font-weight: inherit;
  margin: 0;
  padding: 12px 24px;
}
.js .minimal.taa-accordion > section > :first-child + * > * {
  padding: 24px;
}
.js .minimal.taa-accordion > section > :first-child + * > * > * {
  max-width: 100%;
}
.js .minimal.taa-accordion > section > :first-child + * > * > :first-child {
  margin-top: 0;
}
.js .minimal.taa-accordion > section > :first-child + * > * > :last-child {
  margin-bottom: 0;
}
.minimal.taa-accordion > section > :last-child {
  margin-bottom: 0;
}
.minimal.taa-accordion > section + section {
  margin-top: -1px;
}
.js .minimal.taa-tabs.hide-title > section > :first-child + * {
  margin-top: 0;
}
.minimal.taa-tabs > section {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 24px;
}
.minimal.taa-tabs > section > * {
  max-width: 100%;
}
.minimal.taa-tabs > section > :first-child {
  margin-top: 0;
}
.js .minimal.taa-tabs > section > * > * {
  margin-top: 0;
}
.js .minimal.taa-tabs > section > * > * > * {
  max-width: 100%;
}
.js .minimal.taa-tabs > section > * > * > :first-child {
  margin-top: 0;
}
.js .minimal.taa-tabs > section > * > * > :last-child {
  margin-bottom: 0;
}
.minimal.taa-tabs > section > :last-child {
  margin-bottom: 0;
}
.minimal.taa-tabs > section + section {
  margin-top: -1px;
}
.js .minimal.taa-tabs > section + section {
  margin-top: 0;
}
.minimal.taa-tabs > ul {
  zoom: 1;
  display: table;
 
}
.minimal.taa-tabs > ul:after {
  clear: both;
}
.minimal.taa-tabs > ul:after,
.minimal.taa-tabs > ul:before {
  display: table;
  content: "";
}
.minimal.taa-tabs > ul > li {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  float: left;
  padding: 6px 12px;
  
}
.minimal.taa-tabs > ul > li.current {
  border-bottom-color: #ffffff;
  pointer-events: none;
}
.minimal.taa-tabs > ul > li + li {
  border-left: none;
}

//Half VGA
@media screen and (max-width: 640px){

//Page Description
.block-gauche {overflow:hidden; float:none;width:100%;}
.block-droite {overflow:hidden; float:none; clear:both;width:100%;}

.SPDE-Resume, .SPDE-More {width:100%;text-align:left;}

//Page Infos pratiques
.SPDetailEntry-Sidebar-contact {width:100%;margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos {clear:both; width:100%;}

.SPDE-Map span.dirflg-driven ,
.SPDE-Map span.dirflg-bicycle ,
.SPDE-Map span.dirflg-walking ,
.SPDE-Map span.dirflg-nohighways {display:block;}

}

@media screen and (max-width: 360px){


}
