; @version: $Id: search.ini 1219 2011-04-17 12:05:27Z Radek Suski $
; @package: SobiPro Component for Joomla!
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-04-17 14:05:27 +0200 (Sun, 17 Apr 2011) $
; $Revision: 1219 $
; $Author: Radek Suski $
; File location: components/com_sobipro/usr/templates/default/search/search.ini $

[general]
template_type = "xslt"
css_files = "default, search"
js_files = "jquery,alpha,search"

[form]
action = "index.php"
method = "post" 
id = "spSearchForm" 