// Generated by Font Squirrel 
@font-face {
    font-family: 'hand_of_seanregular';
    src: url('../../../../../../templates/baseannuairethematique/fonts/handsean-webfont.eot');
    src: url('../../../../../../templates/baseannuairethematique/fonts/handsean-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../../../templates/baseannuairethematique/fonts/handsean-webfont.woff') format('woff'),
         url('../../../../../../templates/baseannuairethematique/fonts/handsean-webfont.ttf') format('truetype'),
         url('../../../../../../templates/baseannuairethematique/fonts/handsean-webfont.svg#hand_of_seanregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasRegular';
    src: url('../../../../../../templates/baseannuairethematique/fonts/BEBAS___-webfont.eot');
    src: url('../../../../../../templates/baseannuairethematique/fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../../../../../templates/baseannuairethematique/fonts/BEBAS___-webfont.woff') format('woff'),
         url('../../../../../../templates/baseannuairethematique/fonts/BEBAS___-webfont.ttf') format('truetype'),
         url('../../../../../../templates/baseannuairethematique/fonts/BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//Variables Bootstrap
@import "../../../../../../templates/baseannuairethematique/bootstrap-sources/less/variables.less";

//Variables internes globales
@import "../../../../../../templates/baseannuairethematique/css/variables.less";

#all {max-width:none!important;}

.SPDetails {color:@textColor;}
.SPDetails h1 {font-family:@fontFamily2;font-size:2.5em;}

.SPDetails #resume_activite {font-weight:bold; margin-bottom:20px;}

//Entete
.SPDetails .spEntryEditLink {padding-right:2%;}

//Titre
.SPDetailEntry img.tampon {height:50px;margin-left:1%;}
.SPDetailEntry  #soustitre {font-weight:bold;}

//Description

//Infos
.SPDetailEntry-Sidebar {float:left; width:100%; margin-bottom:30px;}
.SPDetailEntry-Sidebar-contact {float:left; width:50%;}
.SPDetailEntry-Sidebar-contact .SPDetailEntry-Sidebar-address{margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos {float:right; width:50%;}
.SPDetailEntry-Sidebar-infos #productions {font-weight:bold; margin-bottom:5px;}
.SPDetailEntry-Sidebar-infos #print {margin-top:15px;}

//Logo
.SPDE-Logo  img {float:left;max-width:100%;height:auto;margin-right:3%;}

//Website
.SPDE-Website {text-align:right;}
.SPDE-Website a{font-weight:bold;}

//Links
.SPDE-Links {text-align:right; margin-top:15px;}
.SPDE-Links div.spField {display:inline;}
.SPDE-Links div.spField a {color:@textColor!important;font-size:2.2em;}

//Galerie d'images
.SPDE-Galery {margin-top:25px;}
.SPDE-Galery .carousel-control {display:none;background:none!important; border:none!important; color:@textColor ;opacity:1;font-size:2em;}
.SPDE-Galery .carousel .item img {width:100%;}

//Google map : gestion du formulaire de recherche d'itineraire
.SPDE-Map {background-color:@boxColor;padding:2%;}
.SPDE-Map #saddr {margin-bottom:0px!important;}
.SPDE-Map .directions {display:none;}
.SPDE-Map .directions-show {visibility:hidden; cursor:pointer;text-align:center;margin-top:15px;}

//Commentaires
#sprrMsg {background-color:none!important;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	color:none!important; 
	background:none!important;
	border:none!important;
}

//Tabs & accordion
.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
}
.minimal {
  margin: 24px 0;
}
.minimal:focus {
  outline: none; 
}

.minimal.taa-accordion ul,
.minimal.taa-tabs ul{
	margin:0 0  -1px 0!important;
	padding:0!important;
	list-style-type:none;
}

.minimal.taa-accordion ul li,
.minimal.taa-tabs ul li{
	font-family:@fontFamily1;
	list-style-type:none;
	padding:12px!important;
}

.minimal.taa-accordion ul li i.icon-large:before,
.minimal.taa-tabs ul li i.icon-large:before {
	vertical-align:middle!important;
}

.minimal.taa-accordion > section {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  padding: 24px;
}
.minimal.taa-accordion > section > * {
  max-width: 100%;
}
.minimal.taa-accordion > section > :first-child {
  margin-top: 0;
}
.js .minimal.taa-accordion > section {
  padding: 0;
}
.js .minimal.taa-accordion > section > :first-child {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 12px 24px;
}
.js .minimal.taa-accordion > section > :first-child + * > * {
  padding: 24px;
}
.js .minimal.taa-accordion > section > :first-child + * > * > * {
  max-width: 100%;
}
.js .minimal.taa-accordion > section > :first-child + * > * > :first-child {
  margin-top: 0;
}
.js .minimal.taa-accordion > section > :first-child + * > * > :last-child {
  margin-bottom: 0;
}
.minimal.taa-accordion > section > :last-child {
  margin-bottom: 0;
}
.minimal.taa-accordion > section + section {
  margin-top: -1px;
}
.js .minimal.taa-tabs.hide-title > section > :first-child + * {
  margin-top: 0;
}
.minimal.taa-tabs > section {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 24px;
}
.minimal.taa-tabs > section > * {
  max-width: 100%;
}
.minimal.taa-tabs > section > :first-child {
  margin-top: 0;
}
.js .minimal.taa-tabs > section > * > * {
  margin-top: 0;
}
.js .minimal.taa-tabs > section > * > * > * {
  max-width: 100%;
}
.js .minimal.taa-tabs > section > * > * > :first-child {
  margin-top: 0;
}
.js .minimal.taa-tabs > section > * > * > :last-child {
  margin-bottom: 0;
}
.minimal.taa-tabs > section > :last-child {
  margin-bottom: 0;
}
.minimal.taa-tabs > section + section {
  margin-top: -1px;
}
.js .minimal.taa-tabs > section + section {
  margin-top: 0;
}
.minimal.taa-tabs > ul {
  zoom: 1;
  display: table;
 
}
.minimal.taa-tabs > ul:after {
  clear: both;
}
.minimal.taa-tabs > ul:after,
.minimal.taa-tabs > ul:before {
  display: table;
  content: "";
}
.minimal.taa-tabs > ul > li {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  float: left;
  padding: 6px 12px;
  
}
.minimal.taa-tabs > ul > li.current {
  border-bottom-color: #ffffff;
  pointer-events: none;
}
.minimal.taa-tabs > ul > li + li {
  border-left: none;
}
